-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e713e9bd1268795e66145de468c13f60fdf07f958559236861d40791e80703c

name:           anki-ru-frequency-dictionary
version:        0.1.0.0
description:    Please see the README at <https://gitlab.com/dirkz/anki-ru-frequency-dictionary/blob/master/README.md>
author:         Dirk Zimmermann
maintainer:     me+haskell@dirkz.com
copyright:      Copyright (c) 2018 Dirk Zimmermann
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_anki_ru_frequency_dictionary
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , turtle
  default-language: Haskell2010

executable anki-ru-frequency-dictionary-exe
  main-is: Main.hs
  other-modules:
      Paths_anki_ru_frequency_dictionary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-ru-frequency-dictionary
    , base >=4.7 && <5
    , turtle
  default-language: Haskell2010

test-suite anki-ru-frequency-dictionary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anki_ru_frequency_dictionary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      anki-ru-frequency-dictionary
    , base >=4.7 && <5
    , turtle
  default-language: Haskell2010
